<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="view" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="de.htw.iconn.fx.TrainingViewController">
  <children>
    <AnchorPane id="AnchorPane" layoutX="0.0" layoutY="0.0">
      <children>
        <ToolBar minHeight="30.0" prefHeight="30.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <items>
            <Button mnemonicParsing="false" text="Back" />
            <Button mnemonicParsing="false" text="Pause" />
            <Button mnemonicParsing="false" text="Play" />
          </items>
        </ToolBar>
      </children>
    </AnchorPane>
    <AnchorPane id="AnchorPane" layoutX="0.0" layoutY="30.0">
      <children>
        <ScatterChart id="ScatterChart" fx:id="chart_scatter" prefHeight="370.0" prefWidth="600.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-100.0" AnchorPane.topAnchor="0.0">
          <xAxis>
            <CategoryAxis id="chart_epochs" fx:id="chartaxis_epochs" endMargin="100.0" label="Epochs" side="BOTTOM" />
          </xAxis>
          <yAxis>
            <NumberAxis fx:id="chartaxis_error" label="Error" side="LEFT" />
          </yAxis>
        </ScatterChart>
      </children>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@std.css" />
  </stylesheets>
</AnchorPane>
