<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" fx:id="view" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="de.htw.iconn.fx.decomposition.settings.RBMSettingsVisualizationsController">
  <children>
    <GridPane hgap="10.0" layoutX="0.0" layoutY="0.0" vgap="10.0">
      <children>
        <CheckBox fx:id="cbx_showWeights" mnemonicParsing="false" onAction="#cbx_showWeightsAction" prefWidth="208.0" text="Show Weights" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />
        <CheckBox fx:id="cbx_showErrorGraph" mnemonicParsing="false" onAction="#cbx_showErrorGraphAction" prefWidth="208.0" text="Show Error Graph" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
      <rowConstraints>
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
